<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">
	<!-- <base href="/"> -->

	<title>foiNNi тест</title>
	<meta name="description" content="учебная верстка макета">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	<!-- Template Basic Images Start -->
	<meta property="og:image" content="path/to/image.jpg">
	<link rel="icon" href="img/favicon/favicon.ico">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
	<!-- Template Basic Images End -->
	
	<!-- Custom Browsers Color Start -->
	<meta name="theme-color" content="#000">
	<!-- Custom Browsers Color End -->

	<link rel="stylesheet" href="css/main.min.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

</head>

<body>

<header class="header" style="background-image: url(img/bg-1.jpg);">
	<div class="top_nav">
	<div class="container">
		<div class="row justify-content-between align-items-center">
			
			<div class="col-lg-2 col-md-2">
				<div class="top_nav-logo">
					<p>foi<span>nni</span></p>
				</div>
			</div>

			<div class="col-lg-6 col-md-7">
				<nav class="top_nav-menu">
					<ul>
						<li>
							<a href="#">HOME</a>
							<a href="#">SERVICE</a>
							<a href="#">PRICING</a>
							<a href="#">PORTFOLIO</a>
							<a href="#">CONTACT US</a>
						</li>
					</ul>
				</nav>
			</div>

		</div>
	</div> <!-- container -->
	</div>
		<div class="center">
			<div class="container">
				<div class="row justify-content-center align-items-center">
					<div class="col-lg-10">
						<div class="center-slogan text-center">
							<h1>We Love <span>FOINNI</span> Polapain</h1>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis n</p>
						</div>
					</div>
				</div>
		</div>
		</div>
</header>

<section class="s-welcome">
	<div class="container">
			<div class="row justify-content-center">
				<div class="col-lg-10 text-center">
					<h2>Welcome To <span>FOINNI</span></h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.</p>
				</div>
			</div>
			<div class="servise">
				<div class="row justify-content-between">
					<div class="col-md-4 col-sm-6">
						<div class="servise-box text-center">
							<i class="fab fa-connectdevelop"></i>
							<h3>Development</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sevdent, sunt explicabo. Nemo enim ipsam voluptatem quia.</p>
						</div>
					</div>
					<div class="col-md-4 col-sm-6">
						<div class="servise-box text-center">
							<i class="fas fa-desktop"></i>
							<h3>Responsive</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sevdent, sunt explicabo. Nemo enim ipsam voluptatem quia.</p>
						</div>
					</div>
					<div class="col-md-4 col-sm-6">
						<div class="servise-box text-center">
							<i class="fas fa-wifi"></i>
							<h3>Clean Design</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sevdent, sunt explicabo. Nemo enim ipsam voluptatem quia.</p>
						</div>
					</div>
					<div class="col-md-4 col-sm-6">
						<div class="servise-box text-center">
							<i class="far fa-eye"></i>
							<h3>Graphic Design</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sevdent, sunt explicabo. Nemo enim ipsam voluptatem quia.</p>
						</div>
					</div>
					<div class="col-md-4 col-sm-6">
						<div class="servise-box text-center">
							<i class="fas fa-camera"></i>
							<h3>Photography</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sevdent, sunt explicabo. Nemo enim ipsam voluptatem quia.</p>
						</div>
					</div>
					<div class="col-md-4 col-sm-6">
						
						<div class="servise-box text-center">
							<i class="far fa-sun"></i>
							<h3>Photo Editing</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sevdent, sunt explicabo. Nemo enim ipsam voluptatem quia.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
</section>
<section class="s-meetus">
	<div class="container">
			<div class="row justify-content-center">
				<div class="col-lg-10 text-center">
					<h2>Meet Us</h2>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-3 col-md-6 col-sm-6 text-center">
					<div class="team" style="background-image: url(img/people-1.jpg);">
						<div class="team-name">
							<strong>Abida Foinni</strong>
							<p>Photographer</p>
						</div>

						<div class="fa">
							<i class="fab fa-behance"><a href="#"></a></i>
							<i class="fab fa-twitter"><a href="#"></a></i>
							<i class="fab fa-facebook-f"><a href="#"></a></i>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 col-sm-6 text-center">
					<div class="team" style="background-image: url(img/people-2.jpg);">
						<div class="team-name">
							<strong>Jolil Shaheb</strong>
							<p>Web Developer</p>
						</div>
						<div class="fa">
							<i class="fab fa-behance"><a href="#"></a></i>
							<i class="fab fa-twitter"><a href="#"></a></i>
							<i class="fab fa-facebook-f"><a href="#"></a></i>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 col-sm-6 text-center">
					<div class="team" style="background-image: url(img/people-3.jpg);">
						<div class="team-name">
							<strong>Mahmud Koli</strong>
							<p>Graphic Designer</p>
						</div>
						<div class="fa">
							<i class="fab fa-behance"><a href="#"></a></i>
							<i class="fab fa-twitter"><a href="#"></a></i>
							<i class="fab fa-facebook-f"><a href="#"></a></i>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 col-sm-6 text-center">
					<div class="team" style="background-image: url(img/people-4.jpg);">
						<div class="team-name">
							<strong>Liker Shohel</strong>
							<p>Photographer</p>
						</div>
						<div class="fa">
							<i class="fab fa-behance"><a href="#"></a></i>
							<i class="fab fa-twitter"><a href="#"></a></i>
							<i class="fab fa-facebook-f"><a href="#"></a></i>
						</div>
					</div>
				</div>
			</div>
		</div>

</section>
<section class="s-works">
	<div class="container">
		<div class="row">
			<div class="col-lg-10 text-center offset-1">
				<h2>Our Latest Works</h2>
			</div>
		</div>
		
		<div class="button-works">
			<button type="button" class="filter">All</button>
			<button type="button" class="filter" data-filter=".category-1">Design</button>
			<button type="button" class="filter" data-filter=".category-2">Manipulation</button>
			<button type="button" class="filter" data-filter=".category-3">Photography</button>
			<button type="button" class="filter" data-filter=".category-1">Development</button>
		</div>


				<div id="Container" class="container">

					<div class="row">
						<div class="mix category-1 img-responsive col-lg-4" style="background-image: url(img/img-1.jpg);" data-my-order="1">
						</div>
	
						<div class="mix category-2 img-responsive col-lg-4" style="background-image: url(img/img-2.jpg);" data-my-order="2">
						</div>
	
						<div class="mix category-3 img-responsive col-lg-4" style="background-image: url(img/img-3.jpg);" data-my-order="3">
						</div>
	
						<div class="mix category-2 img-responsive col-lg-4" style="background-image: url(img/img-2.jpg);" data-my-order="4">
						</div>
						<div class="mix category-3 img-responsive col-lg-4" style="background-image: url(img/img-3.jpg);" data-my-order="5">
						</div>
						<div class="mix category-1 img-responsive col-lg-4" style="background-image: url(img/img-1.jpg);" data-my-order="6">
						</div>
					</div>

				</div>
		
	</div>
	
</section>
	<script src="js/scripts.min.js"></script>

</body>
</html>
